<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<header>
  <h2>Séries Famosas</h2>
</header>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div><img  style="  width: 100%;" src="https://img.ibxk.com.br/2019/10/04/04161737768097.jpg?w=1120&h=420&mode=crop&scale=both"></div>
      <p>Some textS..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre nós:</h2>
      <div><img  style="height:100px;" src="sss.PNG"></div>
      <p>Nós somos um blog independente que fala sobre séries famosas</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <ul>
        <li>Post 1</li>
        <li>Post 2</li>
        <li>Post 3</li>
      </ul>
    </div>
    <div class="card">
      <h3>Siga a gente</h3>
      <p><a href="https://www.instagram.com/pedroaf0/" target="_blank" rel="noopener noreferrer">@pedroaf0</a></p>
      <p><a href="https://www.instagram.com/leowalker289/" target="_blank" rel="noopener noreferrer">@leowalker289</a></p>
      <p><a href="https://www.instagram.com/vitoria_carra/" target="_blank" rel="noopener noreferrer">@vitoria_carra</a></p>
    </div>
  </div>
</div>

<footer>
  <h2>Design de Web Sites - 2021 // Por Pedro Afonso, Laura Carra, Leonardo Walker </h2>
</footer>

</body>
</html>
